.content-wrap {
    margin: 10px;
}
.rank-item {
    margin-bottom: 10px;
    overflow: hidden;

    .item-box {
        display: flex;
        background: #fff;
    }
    .item-media {
        position: relative;
        width: 100px;
        height: 100px;
        display: block;

        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            z-index: 1;
            background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/shadow_rp.png);
            background-size: 1px 117px;
            background-repeat: repeat-x;
        }
    }
    .item-media-img {
        display: block;
        width: 100px;
        height: 100px;
    }
    .twocol-item-listen {
        z-index: 10;
        position: absolute;
        left: 5px;
        bottom: 7px;
        display: block;
        line-height: 12px;
        color: #fff;
    }
    .icon-listen {
        display: block;
        float: left;
        width: 10px;
        height: 10px;
        background-position: 0 -50px;
        margin-right: 5px;
        background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/list_sprite.png);
        background-repeat: no-repeat;
        background-size: 24px 60px;
    }
    .item-info {
        position: relative;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info-content {
        flex: 1;
        width: 230px;
        margin: 0 10px 0 15px;

        p {
            width: 255px;
            font-size: 14px;
            color: rgba(0,0,0,.5);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .info-title {
        font-size: 16px;
        color: #000;
        font-weight: normal;
        margin-bottom: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .info-name {
        color: #000;
        margin-left: 8px;
        margin-right: 5px;
    }
    .info-arrow {
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -4px;
        width: 6px;
        height: 6px;
        border-right: 1px solid #b2b2b2;
        border-bottom: 1px solid #b2b2b2;
        transform: rotate(-45deg);
    }
}