.slide-wrap {
    position: relative;
    width: 100%;
    height: 150px;
    margin-bottom: 14px;
    overflow: hidden;
    background-color: #ccc;
}

.twocol-wrap {
    margin: 0 10px 7px 10px;

    .twocol-title {
        font-size: 16px;
        color: #000;
        margin-bottom: 11px;
        font-weight: normal;
    }

    .twocol-list {
        overflow: hidden;
        margin-right: -8px;
    }
    .twocol-item {
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding-right: 8px;
        margin-bottom: 10px;
        overflow: hidden;
    }
    .twocol-item-main {
        display: block;
        background: #fff;
    }
    .twocol-item-media {
        position: relative;
        margin-bottom: 5px;
        
        &::before {
            content: "";
            display: block;
            padding-top: 100%;
        }

        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 42px;
            z-index: 2;
            background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/shadow_rp.png);
            background-size: 1px 42px;
            background-repeat: repeat-x;
        }
    }
    .twocol-item-img {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        z-index: 1;
    }
    .twocol-item-listen {
        z-index: 10;
        position: absolute;
        left: 5px;
        bottom: 7px;
        display: block;
        line-height: 12px;
        color: #fff;
    }
    .icon-listen {
        display: block;
        float: left;
        width: 10px;
        height: 10px;
        background-position: 0 -50px;
        margin-right: 5px;
        background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/list_sprite.png);
        background-repeat: no-repeat;
        background-size: 24px 60px;
    }
    .twocol-item-btn {
        position: absolute;
        display: block;
        z-index: 10;
        height: 24px;
        bottom: 5px;
        right: 5px;
        width: 24px;
        background-position: 0 0;
        background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/list_sprite.png);
        background-repeat: no-repeat;
        background-size: 24px 60px;
    }
    .twocol-item-info {
        padding: 0 7px 5px;
        color: #000;
    }
    .twocol-item-title {
        height: 36px;
        line-height: 18px;
        white-space: normal;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;
    }
}