@font-face {
    font-family: 'iconfont';  /* project id 677012 */
    src: url('//at.alicdn.com/t/font_677012_v41k0ed7at5r8uxr.eot');
    src: url('//at.alicdn.com/t/font_677012_v41k0ed7at5r8uxr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_677012_v41k0ed7at5r8uxr.woff') format('woff'),
    url('//at.alicdn.com/t/font_677012_v41k0ed7at5r8uxr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_677012_v41k0ed7at5r8uxr.svg#iconfont') format('svg');
}
.iconfont(){
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.iconfont{
    .iconfont();
}