
.search-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f4f4f4;
    padding: 10px;
}
.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    height: 20px;
    padding: 8px 12px 8px 10px;
    border-radius: 3px;
    background: #fff;
}
.search-input {
    height: 20px;
    width: 100%;
    margin-left: 9px;
    line-height: 20px;
    border: none;
    color: rgba(0,0,0,.3);
    font-size: 14px;
}
.search-icon {
    font-size: 16px;
    color: rgba(0,0,0,.3);
}
.search-cancel {
    display: block;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
}
.hot-search {
    position: absolute;
    top: 140px;
    bottom: 0;
    background: #fff;
    padding: 15px 15px 10px 15px;
}
.hot-title {
    color: rgba(0,0,0,.6);
    margin-bottom: 8px;
}
.hot-tag-wrap {
    font-size: 0;
}
.hot-tag {
    display: inline-block;
    font-size: 14px;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    color: #000;
    border: 1px solid rgba(0,0,0,.6);
    border-radius: 99px;
    word-break: keep-all;
    margin-bottom: 10px;
    margin-right: 14px;
}